Processing 00000000.tx.1: Pericardial effusion

Phrase: "Pericardial effusion"
Meta Mapping (1000):
  1000   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (1000):
  1000   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Processing 00000000.tx.1: The left atrium is moderately dilated

Phrase: "The left atrium"
Meta Mapping (1000):
  1000   C1269894:Left atrium (Entire left atrium) [Body Part, Organ, or Organ Component]
Meta Mapping (1000):
  1000   C0225860:Left Atrium (Left atrial structure) [Body Part, Organ, or Organ Component]

Phrase: "is"

Phrase: "moderately"
Meta Mapping (1000):
  1000   C1881878:Moderately (Moderation) [Qualitative Concept]

Phrase: "dilated"
Meta Mapping (1000):
  1000   C0700124:Dilated [Functional Concept]
Processing 00000000.tx.1: The left atrium is elongated

Phrase: "The left atrium"
Meta Mapping (1000):
  1000   C1269894:Left atrium (Entire left atrium) [Body Part, Organ, or Organ Component]
Meta Mapping (1000):
  1000   C0225860:Left Atrium (Left atrial structure) [Body Part, Organ, or Organ Component]

Phrase: "is"

Phrase: "elongated"
Processing 00000000.tx.1: RIGHT ATRIUM/INTERATRIAL The right atrium is moderately dilated

Phrase: "RIGHT ATRIUM/INTERATRIAL"
Meta Mapping (734):
   734   C1269890:Right atrium (Entire right atrium) [Body Part, Organ, or Organ Component]
Meta Mapping (734):
   734   C0225844:Right Atrium (Right atrial structure) [Body Part, Organ, or Organ Component]

Phrase: "The right atrium"
Meta Mapping (1000):
  1000   C1269890:Right atrium (Entire right atrium) [Body Part, Organ, or Organ Component]
Meta Mapping (1000):
  1000   C0225844:Right Atrium (Right atrial structure) [Body Part, Organ, or Organ Component]

Phrase: "is"

Phrase: "moderately"
Meta Mapping (1000):
  1000   C1881878:Moderately (Moderation) [Qualitative Concept]

Phrase: "dilated"
Meta Mapping (1000):
  1000   C0700124:Dilated [Functional Concept]
Processing 00000000.tx.1: There is severe symmetric left ventricular hypertrophy

Phrase: "There"

Phrase: "is"

Phrase: "severe symmetric left ventricular hypertrophy"
Meta Mapping (875):
   637   C0205082:Severe (Severe (severity modifier)) [Qualitative Concept]
   637   C2699744:Symmetric (Symmetric Relationship) [Conceptual Entity]
   884   C0149721:Left Ventricular Hypertrophy [Disease or Syndrome]
Meta Mapping (875):
   637   C0205082:Severe (Severe (severity modifier)) [Qualitative Concept]
   637   C2699744:Symmetric (Symmetric Relationship) [Conceptual Entity]
   884   C3484363:Left ventricular hypertrophy (Left ventricular hypertrophy:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
Meta Mapping (875):
   637   C0205082:Severe (Severe (severity modifier)) [Qualitative Concept]
   637   C0332516:symmetric (Symmetrical) [Spatial Concept]
   884   C0149721:Left Ventricular Hypertrophy [Disease or Syndrome]
Meta Mapping (875):
   637   C0205082:Severe (Severe (severity modifier)) [Qualitative Concept]
   637   C0332516:symmetric (Symmetrical) [Spatial Concept]
   884   C3484363:Left ventricular hypertrophy (Left ventricular hypertrophy:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
Processing 00000000.tx.1: The left ventricular cavity size is normal

Phrase: "The left ventricular cavity size"
Meta Mapping (1000):
  1000   C0455830:Left ventricular cavity size [Laboratory or Test Result]

Phrase: "is"

Phrase: "normal"
Meta Mapping (1000):
  1000   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (1000):
  1000   C0205307:Normal [Qualitative Concept]
Meta Mapping (1000):
  1000   C0439166:% normal (Percent normal) [Quantitative Concept]
Processing 00000000.tx.1: Overall left ventricular systolic function is low normal

Phrase: "Overall left ventricular systolic function"
Meta Mapping (875):
   637   C1561607:Overall [Qualitative Concept]
   888   C0080310:Left Ventricular Function [Organ or Tissue Function]
   804   C0039155:Systolic (Systole) [Temporal Concept]
Meta Mapping (875):
   637   C0282416:Overall (Overall Publication Type) [Intellectual Product]
   888   C0080310:Left Ventricular Function [Organ or Tissue Function]
   804   C0039155:Systolic (Systole) [Temporal Concept]

Phrase: "is"

Phrase: "low normal"
Meta Mapping (888):
   694   C1299352:Low (Abnormally low (qualifier value)) [Qualitative Concept]
   861   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (888):
   694   C1299352:Low (Abnormally low (qualifier value)) [Qualitative Concept]
   861   C0205307:Normal [Qualitative Concept]
Meta Mapping (888):
   694   C1299352:Low (Abnormally low (qualifier value)) [Qualitative Concept]
   861   C0439166:% normal (Percent normal) [Quantitative Concept]
Meta Mapping (888):
   694   C0205251:low [Qualitative Concept]
   861   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (888):
   694   C0205251:low [Qualitative Concept]
   861   C0205307:Normal [Qualitative Concept]
Meta Mapping (888):
   694   C0205251:low [Qualitative Concept]
   861   C0439166:% normal (Percent normal) [Quantitative Concept]
Meta Mapping (888):
   694   C1550472:low (low confidentiality) [Idea or Concept]
   861   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (888):
   694   C1550472:low (low confidentiality) [Idea or Concept]
   861   C0205307:Normal [Qualitative Concept]
Meta Mapping (888):
   694   C1550472:low (low confidentiality) [Idea or Concept]
   861   C0439166:% normal (Percent normal) [Quantitative Concept]
Processing 00000000.tx.1: The right ventricular free wall is hypertrophied

Phrase: "The right ventricular free wall"
Meta Mapping (916):
   923   C0504035:Right ventricular wall (Wall of right ventricle) [Body Part, Organ, or Organ Component]
   645   C1880497:Free (Empty (qualifier)) [Qualitative Concept]
Meta Mapping (916):
   923   C0504035:Right ventricular wall (Wall of right ventricle) [Body Part, Organ, or Organ Component]
   645   C1996904:Free (Free (available (qualifier))) [Qualitative Concept]
Meta Mapping (916):
   923   C0504035:Right ventricular wall (Wall of right ventricle) [Body Part, Organ, or Organ Component]
   645   C0332296:free (Free of (attribute)) [Functional Concept]

Phrase: "is"

Phrase: "hypertrophied"
Meta Mapping (1000):
  1000   C0020564:hypertrophied (Hypertrophy) [Pathologic Function]
Processing 00000000.tx.1: Right ventricular chamber size is normal

Phrase: "Right ventricular chamber size"
Meta Mapping (928):
   770   C0455865:Right ventricular cavity size [Laboratory or Test Result]
   645   C0935616:Chamber [Body Part, Organ, or Organ Component]
Meta Mapping (928):
   770   C0455861:Right ventricular myocardial size [Laboratory or Test Result]
   645   C0935616:Chamber [Body Part, Organ, or Organ Component]

Phrase: "is"

Phrase: "normal"
Meta Mapping (1000):
  1000   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (1000):
  1000   C0205307:Normal [Qualitative Concept]
Meta Mapping (1000):
  1000   C0439166:% normal (Percent normal) [Quantitative Concept]
Processing 00000000.tx.1: Right ventricular systolic function is normal

Phrase: "Right ventricular systolic function"
Meta Mapping (916):
   923   C0080311:Ventricular Function, Right [Organ or Tissue Function]
   645   C0039155:Systolic (Systole) [Temporal Concept]

Phrase: "is"

Phrase: "normal"
Meta Mapping (1000):
  1000   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (1000):
  1000   C0205307:Normal [Qualitative Concept]
Meta Mapping (1000):
  1000   C0439166:% normal (Percent normal) [Quantitative Concept]
Processing 00000000.tx.1: The aortic valve leaflets are mildly thickened

Phrase: "The aortic valve leaflets"
Meta Mapping (905):
   724   C0225950:Aortic mitral leaflet (Structure of anterior leaflet of mitral valve) [Body Part, Organ, or Organ Component]
   660   C0184252:VALVE (Medical Valves) [Medical Device]
Meta Mapping (905):
   724   C0225950:Aortic mitral leaflet (Structure of anterior leaflet of mitral valve) [Body Part, Organ, or Organ Component]
   660   C1704414:Valve (Valve Device Component) [Medical Device]
Meta Mapping (905):
   724   C0225950:Aortic mitral leaflet (Structure of anterior leaflet of mitral valve) [Body Part, Organ, or Organ Component]
   660   C1186983:Valve (anatomic valve) [Body Part, Organ, or Organ Component]

Phrase: "are"

Phrase: "mildly"
Meta Mapping (1000):
  1000   C0750532:MILDLY [Idea or Concept]
Meta Mapping (1000):
  1000   C2945599:Mildly (Mild (qualifier value)) [Qualitative Concept]

Phrase: "thickened"
Meta Mapping (1000):
  1000   C0205400:Thickened [Finding]
Processing 00000000.tx.1: The mitral valve leaflets are mildly thickened

Phrase: "The mitral valve leaflets"
Meta Mapping (966):
   966   C0225949:Mitral valve leaflet (Leaflet of mitral valve) [Body Part, Organ, or Organ Component]

Phrase: "are"

Phrase: "mildly"
Meta Mapping (1000):
  1000   C0750532:MILDLY [Idea or Concept]
Meta Mapping (1000):
  1000   C2945599:Mildly (Mild (qualifier value)) [Qualitative Concept]

Phrase: "thickened"
Meta Mapping (1000):
  1000   C0205400:Thickened [Finding]
Processing 00000000.tx.1: There is mild mitral annular calcification

Phrase: "There"

Phrase: "is"

Phrase: "mild mitral annular calcification"
Meta Mapping (898):
   645   C2945599:Mild (Mild (qualifier value)) [Qualitative Concept]
   899   C0746592:mitral annulus calcification [Disease or Syndrome]
Processing 00000000.tx.1: Mild tricuspid regurgitation is seen

Phrase: "Mild tricuspid regurgitation"
Meta Mapping (916):
   740   C3551535:Mitral regurgitation, mild [Finding]
   827   C0443327:Tricuspid [Spatial Concept]

Phrase: "is"

Phrase: "seen"
Meta Mapping (1000):
  1000   C0205397:Seen [Qualitative Concept]
Processing 00000000.tx.1: There is mild pulmonary artery systolic hypertension

Phrase: "There"

Phrase: "is"

Phrase: "mild pulmonary artery systolic hypertension"
Meta Mapping (893):
   911   C1845210:Systolic hypertension, mild [Disease or Syndrome]
   673   C1269026:Pulmonary artery (Entire pulmonary artery) [Body Part, Organ, or Organ Component]
Meta Mapping (893):
   911   C1845210:Systolic hypertension, mild [Disease or Syndrome]
   673   C0034052:Pulmonary Artery (Pulmonary artery structure) [Body Part, Organ, or Organ Component]
Processing 00000000.tx.1: There is a trivial/physiologic pericardial effusion

Phrase: "There"

Phrase: "is"

Phrase: "a trivial/physiologic pericardial effusion"
Meta Mapping (824):
   645   C0205463:Physiologic (Physiological) [Functional Concept]
   861   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (824):
   645   C0205463:Physiologic (Physiological) [Functional Concept]
   861   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Processing 00000000.tx.1: The effusion appears circumferential

Phrase: "The effusion"
Meta Mapping (1000):
  1000   C2317432:Effusion (Effusion (substance)) [Body Substance]
Meta Mapping (1000):
  1000   C0013687:effusion [Pathologic Function]

Phrase: "appears"
Meta Mapping (1000):
  1000   C0700364:APPEAR (Appearance) [Qualitative Concept]

Phrase: "circumferential"
Meta Mapping (1000):
  1000   C0332520:Circumferential (Circumference) [Quantitative Concept]
Meta Mapping (1000):
  1000   C0205113:Circumferential [Spatial Concept]
Processing 00000000.tx.1: Limited focused study

Phrase: "Limited"
Meta Mapping (1000):
  1000   C0439801:Limited (Limited (extensiveness)) [Functional Concept]
Meta Mapping (1000):
  1000   C3542948:Limited (Limited component (foundation metadata concept)) [Intellectual Product]

Phrase: "focused study"
Meta Mapping (888):
   694   C0205234:Focused (Focal) [Spatial Concept]
   861   C0557651:Study (Room of building - Study) [Manufactured Object]
Meta Mapping (888):
   694   C0205234:Focused (Focal) [Spatial Concept]
   861   C2603343:Study [Research Activity]
Meta Mapping (888):
   694   C1285542:focused (Has focus) [Functional Concept]
   861   C0557651:Study (Room of building - Study) [Manufactured Object]
Meta Mapping (888):
   694   C1285542:focused (Has focus) [Functional Concept]
   861   C2603343:Study [Research Activity]
Processing 00000000.tx.1: The left atrium is moderately dilated

Phrase: "The left atrium"
Meta Mapping (1000):
  1000   C1269894:Left atrium (Entire left atrium) [Body Part, Organ, or Organ Component]
Meta Mapping (1000):
  1000   C0225860:Left Atrium (Left atrial structure) [Body Part, Organ, or Organ Component]

Phrase: "is"

Phrase: "moderately"
Meta Mapping (1000):
  1000   C1881878:Moderately (Moderation) [Qualitative Concept]

Phrase: "dilated"
Meta Mapping (1000):
  1000   C0700124:Dilated [Functional Concept]
Processing 00000000.tx.1: The left atrium is elongated

Phrase: "The left atrium"
Meta Mapping (1000):
  1000   C1269894:Left atrium (Entire left atrium) [Body Part, Organ, or Organ Component]
Meta Mapping (1000):
  1000   C0225860:Left Atrium (Left atrial structure) [Body Part, Organ, or Organ Component]

Phrase: "is"

Phrase: "elongated"
Processing 00000000.tx.1: right atrium is moderately dilated

Phrase: "right atrium"
Meta Mapping (1000):
  1000   C1269890:Right atrium (Entire right atrium) [Body Part, Organ, or Organ Component]
Meta Mapping (1000):
  1000   C0225844:Right Atrium (Right atrial structure) [Body Part, Organ, or Organ Component]

Phrase: "is"

Phrase: "moderately"
Meta Mapping (1000):
  1000   C1881878:Moderately (Moderation) [Qualitative Concept]

Phrase: "dilated"
Meta Mapping (1000):
  1000   C0700124:Dilated [Functional Concept]
Processing 00000000.tx.1: is severe symmetric left ventricular hypertrophy

Phrase: "is"

Phrase: "severe symmetric left ventricular hypertrophy"
Meta Mapping (875):
   637   C0205082:Severe (Severe (severity modifier)) [Qualitative Concept]
   637   C2699744:Symmetric (Symmetric Relationship) [Conceptual Entity]
   884   C0149721:Left Ventricular Hypertrophy [Disease or Syndrome]
Meta Mapping (875):
   637   C0205082:Severe (Severe (severity modifier)) [Qualitative Concept]
   637   C2699744:Symmetric (Symmetric Relationship) [Conceptual Entity]
   884   C3484363:Left ventricular hypertrophy (Left ventricular hypertrophy:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
Meta Mapping (875):
   637   C0205082:Severe (Severe (severity modifier)) [Qualitative Concept]
   637   C0332516:symmetric (Symmetrical) [Spatial Concept]
   884   C0149721:Left Ventricular Hypertrophy [Disease or Syndrome]
Meta Mapping (875):
   637   C0205082:Severe (Severe (severity modifier)) [Qualitative Concept]
   637   C0332516:symmetric (Symmetrical) [Spatial Concept]
   884   C3484363:Left ventricular hypertrophy (Left ventricular hypertrophy:Finding:Point in time:^Patient:Ordinal) [Clinical Attribute]
Processing 00000000.tx.1: The left ventricular cavity size is normal

Phrase: "The left ventricular cavity size"
Meta Mapping (1000):
  1000   C0455830:Left ventricular cavity size [Laboratory or Test Result]

Phrase: "is"

Phrase: "normal"
Meta Mapping (1000):
  1000   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (1000):
  1000   C0205307:Normal [Qualitative Concept]
Meta Mapping (1000):
  1000   C0439166:% normal (Percent normal) [Quantitative Concept]
Processing 00000000.tx.1: Overall left ventricular systolic function is low normal

Phrase: "Overall left ventricular systolic function"
Meta Mapping (875):
   637   C1561607:Overall [Qualitative Concept]
   888   C0080310:Left Ventricular Function [Organ or Tissue Function]
   804   C0039155:Systolic (Systole) [Temporal Concept]
Meta Mapping (875):
   637   C0282416:Overall (Overall Publication Type) [Intellectual Product]
   888   C0080310:Left Ventricular Function [Organ or Tissue Function]
   804   C0039155:Systolic (Systole) [Temporal Concept]

Phrase: "is"

Phrase: "low normal"
Meta Mapping (888):
   694   C1299352:Low (Abnormally low (qualifier value)) [Qualitative Concept]
   861   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (888):
   694   C1299352:Low (Abnormally low (qualifier value)) [Qualitative Concept]
   861   C0205307:Normal [Qualitative Concept]
Meta Mapping (888):
   694   C1299352:Low (Abnormally low (qualifier value)) [Qualitative Concept]
   861   C0439166:% normal (Percent normal) [Quantitative Concept]
Meta Mapping (888):
   694   C0205251:low [Qualitative Concept]
   861   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (888):
   694   C0205251:low [Qualitative Concept]
   861   C0205307:Normal [Qualitative Concept]
Meta Mapping (888):
   694   C0205251:low [Qualitative Concept]
   861   C0439166:% normal (Percent normal) [Quantitative Concept]
Meta Mapping (888):
   694   C1550472:low (low confidentiality) [Idea or Concept]
   861   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (888):
   694   C1550472:low (low confidentiality) [Idea or Concept]
   861   C0205307:Normal [Qualitative Concept]
Meta Mapping (888):
   694   C1550472:low (low confidentiality) [Idea or Concept]
   861   C0439166:% normal (Percent normal) [Quantitative Concept]
Processing 00000000.tx.1: Resting regional wall motion abnormalities include basal and mid septal hypokinesis

Phrase: "Resting"
Meta Mapping (1000):
  1000   C1512899:resting (Interphase Cell) [Cell]
Meta Mapping (1000):
  1000   C0035253:Resting (Rest) [Daily or Recreational Activity]

Phrase: "regional wall motion abnormalities"
Meta Mapping (861):
   812   C0205276:Regional (Local) [Spatial Concept]
   861   C1980023:Wall motion [Clinical Attribute]
   812   C0000768:Abnormalities (Congenital Abnormality) [Congenital Abnormality]
Meta Mapping (861):
   812   C0205276:Regional (Local) [Spatial Concept]
   861   C1980023:Wall motion [Clinical Attribute]
   812   C0000769:abnormalities (teratologic) [Functional Concept]
Meta Mapping (861):
   812   C1947913:Regional (Local-Regional anatomy) [Spatial Concept]
   861   C1980023:Wall motion [Clinical Attribute]
   812   C0000768:Abnormalities (Congenital Abnormality) [Congenital Abnormality]
Meta Mapping (861):
   812   C1947913:Regional (Local-Regional anatomy) [Spatial Concept]
   861   C1980023:Wall motion [Clinical Attribute]
   812   C0000769:abnormalities (teratologic) [Functional Concept]
Meta Mapping (861):
   812   C0205147:regional [Spatial Concept]
   861   C1980023:Wall motion [Clinical Attribute]
   812   C0000768:Abnormalities (Congenital Abnormality) [Congenital Abnormality]
Meta Mapping (861):
   812   C0205147:regional [Spatial Concept]
   861   C1980023:Wall motion [Clinical Attribute]
   812   C0000769:abnormalities (teratologic) [Functional Concept]

Phrase: "include"
Meta Mapping (1000):
  1000   C2700399:Include (Include (action)) [Activity]
Meta Mapping (1000):
  1000   C0332257:include (Including (qualifier)) [Functional Concept]
Meta Mapping (1000):
  1000   C1552866:include (include - SetOperator) [Idea or Concept]

Phrase: "basal"
Meta Mapping (1000):
  1000   C0205112:Basal [Spatial Concept]

Phrase: "and"

Phrase: "mid septal hypokinesis"
Meta Mapping (851):
   660   C0444598:Mid (Middle) [Spatial Concept]
   660   C0442004:Septal [Spatial Concept]
   827   C0086439:Hypokinesis (Hypokinesia) [Sign or Symptom]
Processing 00000000.tx.1: right ventricular free wall is hypertrophied

Phrase: "right ventricular free wall"
Meta Mapping (916):
   923   C0504035:Right ventricular wall (Wall of right ventricle) [Body Part, Organ, or Organ Component]
   645   C1880497:Free (Empty (qualifier)) [Qualitative Concept]
Meta Mapping (916):
   923   C0504035:Right ventricular wall (Wall of right ventricle) [Body Part, Organ, or Organ Component]
   645   C1996904:Free (Free (available (qualifier))) [Qualitative Concept]
Meta Mapping (916):
   923   C0504035:Right ventricular wall (Wall of right ventricle) [Body Part, Organ, or Organ Component]
   645   C0332296:free (Free of (attribute)) [Functional Concept]

Phrase: "is"

Phrase: "hypertrophied"
Meta Mapping (1000):
  1000   C0020564:hypertrophied (Hypertrophy) [Pathologic Function]
Processing 00000000.tx.1: Right ventricular chamber size is normal

Phrase: "Right ventricular chamber size"
Meta Mapping (928):
   770   C0455865:Right ventricular cavity size [Laboratory or Test Result]
   645   C0935616:Chamber [Body Part, Organ, or Organ Component]
Meta Mapping (928):
   770   C0455861:Right ventricular myocardial size [Laboratory or Test Result]
   645   C0935616:Chamber [Body Part, Organ, or Organ Component]

Phrase: "is"

Phrase: "normal"
Meta Mapping (1000):
  1000   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (1000):
  1000   C0205307:Normal [Qualitative Concept]
Meta Mapping (1000):
  1000   C0439166:% normal (Percent normal) [Quantitative Concept]
Processing 00000000.tx.1: Right ventricular systolic function is normal

Phrase: "Right ventricular systolic function"
Meta Mapping (916):
   923   C0080311:Ventricular Function, Right [Organ or Tissue Function]
   645   C0039155:Systolic (Systole) [Temporal Concept]

Phrase: "is"

Phrase: "normal"
Meta Mapping (1000):
  1000   C2347086:% Normal (Mean Percent of Normal) [Quantitative Concept]
Meta Mapping (1000):
  1000   C0205307:Normal [Qualitative Concept]
Meta Mapping (1000):
  1000   C0439166:% normal (Percent normal) [Quantitative Concept]
Processing 00000000.tx.1: aortic valve leaflets are mildly thickened

Phrase: "aortic valve leaflets"
Meta Mapping (905):
   724   C0225950:Aortic mitral leaflet (Structure of anterior leaflet of mitral valve) [Body Part, Organ, or Organ Component]
   660   C0184252:VALVE (Medical Valves) [Medical Device]
Meta Mapping (905):
   724   C0225950:Aortic mitral leaflet (Structure of anterior leaflet of mitral valve) [Body Part, Organ, or Organ Component]
   660   C1704414:Valve (Valve Device Component) [Medical Device]
Meta Mapping (905):
   724   C0225950:Aortic mitral leaflet (Structure of anterior leaflet of mitral valve) [Body Part, Organ, or Organ Component]
   660   C1186983:Valve (anatomic valve) [Body Part, Organ, or Organ Component]

Phrase: "are"

Phrase: "mildly"
Meta Mapping (1000):
  1000   C0750532:MILDLY [Idea or Concept]
Meta Mapping (1000):
  1000   C2945599:Mildly (Mild (qualifier value)) [Qualitative Concept]

Phrase: "thickened"
Meta Mapping (1000):
  1000   C0205400:Thickened [Finding]
Processing 00000000.tx.1: No color doppler study was done to assess for the presence of MR Name Name

Phrase: "No color doppler study"
Meta Mapping (916):
   740   C0200159:Color vision study (Color vision examination (procedure)) [Health Care Activity]
   660   C0554756:Doppler (Doppler studies) [Diagnostic Procedure]

Phrase: "was"

Phrase: "done"

Phrase: "to"
Meta Mapping (1000):
  1000   C1883351:To [Qualitative Concept]

Phrase: "assess for the presence of MR Name Name"
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C2724207:Present + out of ++++ [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C0027365:Name [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C2724207:Present + out of ++++ [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C1547383:Name (Person Name) [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C2724208:Present ++ out of ++++ [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C0027365:Name [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C2724208:Present ++ out of ++++ [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C1547383:Name (Person Name) [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C2724205:Present +++ out of ++++ [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C0027365:Name [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C2724205:Present +++ out of ++++ [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C1547383:Name (Person Name) [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C0442725:Present ++++ out of ++++ [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C0027365:Name [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C0442725:Present ++++ out of ++++ [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C1547383:Name (Person Name) [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C0442722:Present + out of +++ (Present one plus out of three plus) [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C0027365:Name [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C0442722:Present + out of +++ (Present one plus out of three plus) [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C1547383:Name (Person Name) [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C0442724:Present +++ out of +++ (Present three plus out of three plus) [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C0027365:Name [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C0442724:Present +++ out of +++ (Present three plus out of three plus) [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C1547383:Name (Person Name) [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C0442723:Present ++ out of +++ (Present two plus out of three plus) [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C0027365:Name [Intellectual Product]
Meta Mapping (665):
   744   C1516048:Assess (Assessed) [Activity]
   506   C0442723:Present ++ out of +++ (Present two plus out of three plus) [Finding]
   744   C2347167:Mr. (Mr. - Title) [Conceptual Entity]
   744   C1547383:Name (Person Name) [Intellectual Product]
Processing 00000000.tx.1: The mitral valve leaflets are mildly thickened

Phrase: "The mitral valve leaflets"
Meta Mapping (966):
   966   C0225949:Mitral valve leaflet (Leaflet of mitral valve) [Body Part, Organ, or Organ Component]

Phrase: "are"

Phrase: "mildly"
Meta Mapping (1000):
  1000   C0750532:MILDLY [Idea or Concept]
Meta Mapping (1000):
  1000   C2945599:Mildly (Mild (qualifier value)) [Qualitative Concept]

Phrase: "thickened"
Meta Mapping (1000):
  1000   C0205400:Thickened [Finding]
Processing 00000000.tx.1: is mild pulmonary artery systolic hypertension

Phrase: "is"

Phrase: "mild pulmonary artery systolic hypertension"
Meta Mapping (893):
   911   C1845210:Systolic hypertension, mild [Disease or Syndrome]
   673   C1269026:Pulmonary artery (Entire pulmonary artery) [Body Part, Organ, or Organ Component]
Meta Mapping (893):
   911   C1845210:Systolic hypertension, mild [Disease or Syndrome]
   673   C0034052:Pulmonary Artery (Pulmonary artery structure) [Body Part, Organ, or Organ Component]
Processing 00000000.tx.1: There is a trivial/physiologic pericardial effusion

Phrase: "There"

Phrase: "is"

Phrase: "a trivial/physiologic pericardial effusion"
Meta Mapping (824):
   645   C0205463:Physiologic (Physiological) [Functional Concept]
   861   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (824):
   645   C0205463:Physiologic (Physiological) [Functional Concept]
   861   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Processing 00000000.tx.1: The effusion appears circumferential

Phrase: "The effusion"
Meta Mapping (1000):
  1000   C2317432:Effusion (Effusion (substance)) [Body Substance]
Meta Mapping (1000):
  1000   C0013687:effusion [Pathologic Function]

Phrase: "appears"
Meta Mapping (1000):
  1000   C0700364:APPEAR (Appearance) [Qualitative Concept]

Phrase: "circumferential"
Meta Mapping (1000):
  1000   C0332520:Circumferential (Circumference) [Quantitative Concept]
Meta Mapping (1000):
  1000   C0205113:Circumferential [Spatial Concept]
Processing 00000000.tx.1: An echogenic density in the right ventricle is present consistent with a pacemaker lead

Phrase: "An echogenic density in the right ventricle"
Meta Mapping (706):
   748   C0178587:density [Quantitative Concept]
   612   C1269891:Right ventricle (Entire right ventricle) [Body Part, Organ, or Organ Component]
Meta Mapping (706):
   748   C0178587:density [Quantitative Concept]
   612   C0225883:Right Ventricle (Right ventricular structure) [Body Part, Organ, or Organ Component]

Phrase: "is"

Phrase: "present consistent with a pacemaker lead"
Meta Mapping (759):
   586   C0150312:Present [Quantitative Concept]
   790   C0332290:Consistent with [Idea or Concept]
   623   C1283151:pacemaker lead (Cardiac pacemaker lead) [Medical Device]
Meta Mapping (759):
   586   C0449450:Present (Presentation) [Idea or Concept]
   790   C0332290:Consistent with [Idea or Concept]
   623   C1283151:pacemaker lead (Cardiac pacemaker lead) [Medical Device]
Processing 00000000.tx.1: Compared with the findings of the prior study of the pericardial effusion is much less

Phrase: "Compared with the findings of the prior study of the pericardial effusion"
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C3539655:Findings (CDISC Findings Class) [Intellectual Product]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C3539655:Findings (CDISC Findings Class) [Intellectual Product]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C3539655:Findings (CDISC Findings Class) [Intellectual Product]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C2603343:Study [Research Activity]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C3539655:Findings (CDISC Findings Class) [Intellectual Product]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C2603343:Study [Research Activity]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C3539655:Findings (CDISC Findings Class) [Intellectual Product]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C3539655:Findings (CDISC Findings Class) [Intellectual Product]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C3539655:Findings (CDISC Findings Class) [Intellectual Product]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C2603343:Study [Research Activity]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C3539655:Findings (CDISC Findings Class) [Intellectual Product]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C2603343:Study [Research Activity]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C2603343:Study [Research Activity]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C2603343:Study [Research Activity]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C2603343:Study [Research Activity]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2926606:Findings (Procedure findings:Finding:Point in time:^Patient:Narrative) [Clinical Attribute]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C2603343:Study [Research Activity]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2607943:findings (findings aspects) [Functional Concept]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2607943:findings (findings aspects) [Functional Concept]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2607943:findings (findings aspects) [Functional Concept]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C2603343:Study [Research Activity]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2607943:findings (findings aspects) [Functional Concept]
   736   C0332152:Prior (Before) [Temporal Concept]
   736   C2603343:Study [Research Activity]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2607943:findings (findings aspects) [Functional Concept]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2607943:findings (findings aspects) [Functional Concept]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C0557651:Study (Room of building - Study) [Manufactured Object]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2607943:findings (findings aspects) [Functional Concept]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C2603343:Study [Research Activity]
   753   C0031039:Pericardial effusion [Disease or Syndrome]
Meta Mapping (640):
   736   C1707455:Compared (Comparison) [Activity]
   736   C2607943:findings (findings aspects) [Functional Concept]
   736   C2826257:PRIOR (Prior Medication Usage) [Event]
   736   C2603343:Study [Research Activity]
   753   C1253937:Pericardial effusion (Pericardial effusion body substance) [Body Substance]

Phrase: "is"

Phrase: "much less"
Processing 00000000.tx.1: The overall function is unchanged

Phrase: "The overall function"
Meta Mapping (888):
   694   C1561607:Overall [Qualitative Concept]
   861   C0542341:Function [Functional Concept]
Meta Mapping (888):
   694   C1561607:Overall [Qualitative Concept]
   861   C1705273:Function (Mathematical Operator) [Intellectual Product]
Meta Mapping (888):
   694   C1561607:Overall [Qualitative Concept]
   861   C0031843:function (physiological aspects) [Physiologic Function]
Meta Mapping (888):
   694   C0282416:Overall (Overall Publication Type) [Intellectual Product]
   861   C0542341:Function [Functional Concept]
Meta Mapping (888):
   694   C0282416:Overall (Overall Publication Type) [Intellectual Product]
   861   C1705273:Function (Mathematical Operator) [Intellectual Product]
Meta Mapping (888):
   694   C0282416:Overall (Overall Publication Type) [Intellectual Product]
   861   C0031843:function (physiological aspects) [Physiologic Function]

Phrase: "is"

Phrase: "unchanged"
Meta Mapping (1000):
  1000   C2346711:Unchanged (About The Same) [Qualitative Concept]
Meta Mapping (1000):
  1000   C0442739:Unchanged (No status change) [Finding]
