00098-016139-DISCHARGE_SUMMARY.txt|330-338|C0018681|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|null|BEFORE_OVERLAPS|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|343-352|C0012833|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|null|BEFORE_OVERLAPS|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|392-400|C0018681|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|null|BEFORE|DATE|361-371|
00098-016139-DISCHARGE_SUMMARY.txt|406-420|C0151315|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0027530|406-410|BEFORE|DATE|361-371|
00098-016139-DISCHARGE_SUMMARY.txt|429-443|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|null|BEFORE|DURATION|448-458|
00098-016139-DISCHARGE_SUMMARY.txt|536-553|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|null|BEFORE|TIME|502-521|
00098-016139-DISCHARGE_SUMMARY.txt|562-566|C0030193|yes|554-561|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|null|BEFORE|TIME|502-521|
00098-016139-DISCHARGE_SUMMARY.txt|579-587|C0018681|no|null|patient|null|no|null|resolved|611-619|unmarked|null|false|null|false|null|NULL|null|BEFORE|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|658-672|C0020676|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|null|BEFORE_OVERLAPS|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|725-729|C0015230|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|716-722|false|null|NULL|null|BEFORE|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|888-902|CUI-less|yes|885-887|patient|null|no|null|unmarked|null|severe|888-893|false|null|false|null|NULL|null|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1141-1148,1192-1198|C0221755|yes|1183-1191|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1141-1148|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1141-1148,1158-1167|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1141-1148|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1169-1181|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0000726|1141-1148|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1218-1226|C0149651|yes|1215-1217|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1201-1212|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1228-1236|C0010520|yes|1215-1217|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1201-1212|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1241-1246|C0013604|yes|1215-1217|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|1201-1212|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1327-1344|C0917996|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0007770|1327-1335|BEFORE|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1389-1392,1412-1420|C1290398|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0226213|1383-1392|BEFORE|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1552-1560|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|null|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1654-1666|C0427055|yes|1651-1653|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|1654-1660|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1671-1676|CUI-less|yes|1668-1670|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0015450|1654-1660|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1852-1860|C0002940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|1827-1835|NULL|null|OVERLAP|DATE|1723-1743|
00098-016139-DISCHARGE_SUMMARY.txt|1918-1926|C0002940|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0149566|2044-2059|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1940-1952|C1290398|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1953-1970|false|null|C0149566|1940-1943|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|1940-1952|C1290398|no|null|patient|null|no|null|unmarked|null|unmarked|null|true|1953-1970|false|null|C0226228|1996-2020|BEFORE|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|2150-2162|C1290398|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0149566|2150-2153|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|2319-2327|C0018681|no|null|patient|null|no|null|unmarked|null|severe|2312-2318|false|null|false|null|NULL|null|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|2329-2351|CUI-less|no|null|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|C0278454|2340-2351|OVERLAP|none|null|
00098-016139-DISCHARGE_SUMMARY.txt|2374-2379|CUI-less|yes|2365-2373|patient|null|no|null|unmarked|null|unmarked|null|false|null|false|null|NULL|null|OVERLAP|none|null|
